---
sublimetext_apt_file: "/etc/apt/sources.list.d/sublime-text.list"
sublimetext_packagecontrol_packages:
      - "AutoFileName"      
      - "Terminal"
      - "GitGutter"   
      - "AllAutocomplete"   
      - "Ansible"
sublimetext_packagecontrol_dir_bin: "/home/{{username}}/.config/sublime-text-3/Installed\ Packages"      
